# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["afw", "daf_butlerUtils"],
    "buildRequired": ["swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
